<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        form{
            display: flex;

            flex-direction: column;
            width: 30%;
            gap: 10px;
            border: groove yellowgreen 5px;
            padding: 30px;
            margin-top: 50px;
        }

        button{
            background-color: chartreuse;
            font-weight: bold;
            margin: 10px;
            padding: 3px;
            width: 50%;
        }
        p{
            background-color: rgb(209, 255, 200);
            width: 30%;
            padding: 30px;
            font-weight: bolder;
            font-size: x-large;
        }

    </style>
</head>
<body>
    <center>
        <h1>Calculadora</h1>
        <form action="" id="calcForm">
            <label for="num1">Digite um número</label>
            <input type="number" id="num1">

            <label for="nun2">Digite outro número</label>
            <input type="number"  id="num2">

            <label for="sinal">Sinal da operação (+, -, *, /)</label>
            <input type="text" id="sinal">
            <center><button type="submit">CALCULAR</button></center>
        </form>
        <br>
        <p></p>
    </center>
    <script src="calculadora.js"></script>
</body>
</html>