<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do</title>
    <style>
        h1{
            text-align: center;
            font-size: 50px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #to_do{
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: center;
            padding-bottom: 50px;
        }
        #to_do > input{
            width: 50%;
            padding: 30px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            font-size: larger;
            
        }
        #to_do > button{
            width: 10%;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color: greenyellow;
        }
        #lista{
            display: flex;
            flex-direction: column;
            align-items:start;
            padding-left: 200px;
        }
        #label{
            font-size: 30px;
            text-transform: uppercase;
            

        }
    </style>
</head>
<body>

    <h1>To Do List</h1>
<form  id ="to_do" action="">
    <input  id="tarefa" type = "text" placeholder="Liste sua atividade">
    <button type="submit">INCERIR</button>
</form>
<script src="to_do.js"></script>
</body>
</html>